<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLLuongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDonVi" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Hsluong" Type="int" Nullable="false" />
    <Property Name="MaDonVi" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QLLuongModelStoreContainer">
    <EntitySet Name="DonVi" EntityType="Self.DonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>