<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLLuongModelStoreContainer" CdmEntityContainer="QLLuongEntities">
    <EntitySetMapping Name="DonVis">
      <EntityTypeMapping TypeName="QLLuongModel.DonVi">
        <MappingFragment StoreEntitySet="DonVi">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLLuongModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Hsluong" ColumnName="Hsluong" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>