<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLLuong1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="Int32" Nullable="false" />
    <Property Name="TenDonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hsluong" Type="Double" />
    <Property Name="MaDonVi" Type="Int32" />
  </EntityType>
  <EntityContainer Name="QLLuong1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DonVis" EntityType="Self.DonVi" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
  </EntityContainer>
</Schema>