<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLLuong1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="int" Nullable="false" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Hsluong" Type="float" />
    <Property Name="MaDonVi" Type="int" />
  </EntityType>
  <EntityContainer Name="QLLuong1ModelStoreContainer">
    <EntitySet Name="DonVi" EntityType="Self.DonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>