<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLLuong2ModelStoreContainer" CdmEntityContainer="QLLuong2Entities">
    <EntitySetMapping Name="DonVis">
      <EntityTypeMapping TypeName="QLLuong2Model.DonVi">
        <MappingFragment StoreEntitySet="DonVi">
          <ScalarProperty Name="MaDonVi" ColumnName="MaDonVi" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLLuong2Model.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Hsluong" ColumnName="Hsluong" />
          <ScalarProperty Name="MaDonVi" ColumnName="MaDonVi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>