E:\KI1_Nam4\THHT\Giai\Bai7\DangThanhHai_2020600452_proj71\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
E:\KI1_Nam4\THHT\Giai\Bai7\DangThanhHai_2020600452_proj71\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
E:\KI1_Nam4\THHT\Giai\Bai7\DangThanhHai_2020600452_proj71\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
E:\KI1_Nam4\THHT\Giai\Bai7\DangThanhHai_2020600452_proj71\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.AssemblyReference.cache
E:\KI1_Nam4\THHT\Giai\Bai7\DangThanhHai_2020600452_proj71\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form1.resources
E:\KI1_Nam4\THHT\Giai\Bai7\DangThanhHai_2020600452_proj71\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
E:\KI1_Nam4\THHT\Giai\Bai7\DangThanhHai_2020600452_proj71\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.GenerateResource.cache
E:\KI1_Nam4\THHT\Giai\Bai7\DangThanhHai_2020600452_proj71\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.CoreCompileInputs.cache
E:\KI1_Nam4\THHT\Giai\Bai7\DangThanhHai_2020600452_proj71\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
E:\KI1_Nam4\THHT\Giai\Bai7\DangThanhHai_2020600452_proj71\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
